---
# vars file for ansible-role-java-oracle-jdk11

java_download_filename: '{{ java_type }}-{{ java_version }}.0.{{ java_update }}_{{ java_platform }}_bin.tar.gz'
java_download_url: 'http://192.168.2.53:8081/repository/artifacts/java/jdk-11.0.11_linux-x64_bin.tar.gz'
java_folder: '{{ java_usr_folder }}/jdk-{{ java_version }}.0.{{ java_update }}'
java_archive: '{{ java_usr_folder }}/{{ java_download_filename }}'

java_security_folder: '{{ java_folder }}/lib/security'
