[defaults]
inventory_path = ./ansible/inventory/local/hosts.yml
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
remote_tmp = $HOME/.ansible/tmp

#### UPDATE THE FOLLOWING 
library = ../ansible/library
roles_path = ../ansible/roles
module_utils = ../ansible/python/ansible/module_utils

[ssh_connection]
pipelining = True
control_path = /tmp/

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
